spring.application.name=DSWII_T3_YayaJean

spring.datasource.url=jdbc:mysql://localhost:3306/BDnotas?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql159456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8086